server.port=8000
#Database C onfigurations(My SQL)
#spring.datasource.url=jdbc:mysql://localhost:3306/service
#spring.datasource.username=root
#spring.datasource.password=Anitha@19
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#Database configurations(H2)
spring.datasource.url:jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.h2.console.enabled=true